spring.application.name=ShoppingCart
#spring.datasource.url=jdbc:mysql://52.207.0.161:3306/eshoppingcart
spring.datasource.url=jdbc:mysql://localhost:3306/eshoppingcart
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
eureka.instance.prefer-ip-address=false
#eureka.client.serviceUrl.defaultZone=http://52.207.22.180:8762/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8780
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.mail.host= smtp.gmail.com
spring.mail.username=karthyrj5@gmail.com
spring.mail.password=*******************
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
logging.file= ShoppingCart.log
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

#For Error Handling

spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false



#endpoints.health.id=status
#endpoints.health.sensitive=false
#endpoints.shutdown.enabled=true
#endpoints.shutdown.sensitive=false
#endpoints.jmx.domain=myapp
#endpoints.jmx.unique-names=true
#jolokia.config.debug=true

#JMX For Monitoring Microservice Health

server.contextPath=/nature
endpoints.info.id=information
endpoints.info.sensitive=false
endpoints.info.enabled=true
info.app.name=ShoppingCart Application
info.app.description=ShoppingCart Microservices 
info.app.version=1.0.0

